[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    foreground_color = "#d9e5f2"
    background_color = "#070c16"
    scrollback_lines = 2000
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[work]]
    [[[child0]]]
      position = 65:24
      type = Window
      order = 0
      parent = ""
      size = 1301, 744
    [[[child1]]]
      position = 650
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 372
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default-dev
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default-dev
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default-dev
      type = Terminal
      order = 0
      parent = child3
[plugins]
